# Dawn_Restaurant

./: .gitignore  README.md
front/: package-lock.json  (+1 more)
server/: .gitignore  build.gradle
server/src/main/java/com/dawn/: DemoApplication.java
server/src/main/java/com/dawn/common/: CloudConstants.java  CloudConstatns.java  DawnCodingError.java  DawnCodingResult.java  DawnErrorType.java
server/src/main/java/com/dawn/config/: BaseAuditorAware.java  DawnConfig.java  JWtProperties.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfiguration.java
server/src/main/java/com/dawn/controller/: MenuController.java  OrderController.java  PaymentController.java  RootController.java  StaffController.java  StoreController.java
server/src/main/java/com/dawn/dto/: MenuDTO.java  MenuOrderDTO.java  OrderDTO.java  PaymentDTO.java  SalesDTO.java  SignupForm.java  StaffDTO.java  StoreDTO.java
server/src/main/java/com/dawn/exception/: DawnException.java
server/src/main/java/com/dawn/model/: BaseAuditorEntity.java  DawnOrder.java  Menu.java  MenuOrder.java  Order.java  OrderStatus.java  Staff.java  Store.java  StoreCategory.java  User.java  UserRole.java
server/src/main/java/com/dawn/repository/menu/: CustomMenuRepository.java  MenuRepository.java  MenuRepositoryImpl.java
server/src/main/java/com/dawn/repository/menuorder/: CustomMenuOrderRepository.java  MenuOrderRepository.java  MenuOrderRepositoryImpl.java
server/src/main/java/com/dawn/repository/order/: CustomDawnOrderRepository.java  CustomOrderRepository.java  DawnOrderRepository.java  DawnOrderRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
server/src/main/java/com/dawn/repository/staff/: CustomStaffRepository.java  StaffRepository.java  StaffRepositoryImpl.java
server/src/main/java/com/dawn/repository/store/: CustomStoreRepository.java  StoreRepository.java  StoreRepositoryImpl.java
server/src/main/java/com/dawn/repository/storecategory/: CustomStoreCategory.java  StoreCategoryRepository.java  StoreCategoryRepositoryImpl.java
server/src/main/java/com/dawn/repository/user/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java  UserType.java
server/src/main/java/com/dawn/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginViewModel.java  MainUserDetails.java
server/src/main/java/com/dawn/service/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  SigninService.java  StaffService.java  StoreService.java  StoreServiceImpl.java  UserDetailService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/dawn/: MenuControllerTest.java  MenuServiceTest.java  OrderServiceIntegrationTest.java  StoreServiceTest.java
server/src/test/java/com/dawn/demo/: DemoApplicationTests.java
server/src/test/resources/: application-test.properties
(+42 files in other folders)
