server.port=4000
server.error.include-exception= true
server.error.include-stacktrace= never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spr/ing.datasource.url=jdbc:mysql://localhost:3306/dawn_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.period=0
spring.thymeleaf.cache=false
logging.file.path=./log
logging.file.name=spring-boot-log
logging.level.root=info
spring.devtools.livereload.enabled=true
spring.cloud.gcp.storage.credentials.location=classpath:sasuke.json
